D:\BSTU\Программы\OOP_2\bin\Debug\net6.0\OOP_2.exe
D:\BSTU\Программы\OOP_2\bin\Debug\net6.0\OOP_2.deps.json
D:\BSTU\Программы\OOP_2\bin\Debug\net6.0\OOP_2.runtimeconfig.json
D:\BSTU\Программы\OOP_2\bin\Debug\net6.0\OOP_2.dll
D:\BSTU\Программы\OOP_2\bin\Debug\net6.0\OOP_2.pdb
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.csproj.AssemblyReference.cache
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.AssemblyInfoInputs.cache
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.AssemblyInfo.cs
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.csproj.CoreCompileInputs.cache
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.dll
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\refint\OOP_2.dll
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.pdb
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\OOP_2.genruntimeconfig.cache
D:\BSTU\Программы\OOP_2\obj\Debug\net6.0\ref\OOP_2.dll
